package com.example.project;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import androidx.appcompat.app.AppCompatActivity;
import androidx.fragment.app.Fragment;
import androidx.fragment.app.FragmentManager;

public class mainpage extends AppCompatActivity {

    private Button tabjob;
    private Button tabinterview;
    private Button tabprofile;
    private Button tabcourses;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

         tabjob = findViewById(R.id.tab_job);
         tabinterview = findViewById(R.id.tab_interview);
         tabprofile = findViewById(R.id.tab_profile);
         tabcourses = findViewById(R.id.tab_courses);
        setOnClickListeners();
    }

    private void setOnClickListeners() {
        tabjob.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                replaceFragment(new jobfrag());
            }
        });

        tabinterview.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                replaceFragment(new profilefrag());
            }
        });

        tabprofile.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                replaceFragment(new interviewfrag());
            }
        });

        tabcourses.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                replaceFragment(new coursesfrag());
            }
        });
    }

    private void replaceFragment(Fragment fragment) {
        FragmentManager fm = getSupportFragmentManager();

        fm.beginTransaction()
                .replace(R.id.fragmentContainerView, fragment)
                .setReorderingAllowed(true)
                .addToBackStack(null)
                .commit();
    }
}
