package com.example.project;

import android.content.Context;
import android.content.Intent;
import android.content.SharedPreferences;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import androidx.appcompat.app.AppCompatActivity;

public class signup1 extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_signup1);

        EditText fullNameEditText = findViewById(R.id.full_name);
        EditText contactNoEditText = findViewById(R.id.contact_no);
        EditText addressEditText = findViewById(R.id.address);
        EditText emailEditText = findViewById(R.id.email);
        EditText passwordEditText = findViewById(R.id.password);
        EditText confirmPasswordEditText = findViewById(R.id.confirm_password);
        Button nextPhaseButton = findViewById(R.id.next_phase_button);
        Button supportHelpButton = findViewById(R.id.footer_button);

        nextPhaseButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                String fullName = fullNameEditText.getText().toString().trim();
                String contactNo = contactNoEditText.getText().toString().trim();
                String address = addressEditText.getText().toString().trim();
                String email = emailEditText.getText().toString().trim();
                String password = passwordEditText.getText().toString().trim();
                String confirmPassword = confirmPasswordEditText.getText().toString().trim();

                if (fullName.isEmpty() || contactNo.isEmpty() || address.isEmpty() || email.isEmpty() || password.isEmpty() || confirmPassword.isEmpty()) {
                    Toast.makeText(signup1.this, "Please fill all fields", Toast.LENGTH_SHORT).show();
                } else if (!password.equals(confirmPassword)) {
                    Toast.makeText(signup1.this, "Passwords do not match", Toast.LENGTH_SHORT).show();
                } else {
                    saveUserInfo(fullName, contactNo, address, email, password);
                    Toast.makeText(signup1.this, "User information saved successfully", Toast.LENGTH_SHORT).show();
                    navigateToNextPage();
                }
            }
        });

        supportHelpButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                navigateToSupportPage();
            }
        });
    }

    private void saveUserInfo(String fullName, String contactNo, String address, String email, String password) {
        SharedPreferences sharedPreferences = getSharedPreferences("UserPrefs", Context.MODE_PRIVATE);
        SharedPreferences.Editor editor = sharedPreferences.edit();
        editor.putString("full_name", fullName);
        editor.putString("contact_no", contactNo);
        editor.putString("address", address);
        editor.putString("email", email);
        editor.putString("password", password);
        editor.apply();
    }

    private void navigateToNextPage() {
        Intent intent = new Intent(signup1.this, signup2.class);
        startActivity(intent);
    }

    private void navigateToSupportPage() {
        Intent intent = new Intent(signup1.this, support.class);
        startActivity(intent);
    }
}
