package com.example.project;

import android.content.Context;
import android.content.Intent;
import android.content.SharedPreferences;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import androidx.appcompat.app.AppCompatActivity;

public class signup2 extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_signup2);

        EditText desiredFieldEditText = findViewById(R.id.desired_field);
        EditText desiredCityEditText = findViewById(R.id.desired_city);
        EditText workExperienceEditText = findViewById(R.id.work_experience);
        EditText qualificationEditText = findViewById(R.id.qualification);
        EditText previousWorkspaceEditText = findViewById(R.id.previous_workspace);
        Button completeSignupButton = findViewById(R.id.complete_signup_button);
        Button supportHelpButton = findViewById(R.id.footer_button);

        completeSignupButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                String desiredField = desiredFieldEditText.getText().toString().trim();
                String desiredCity = desiredCityEditText.getText().toString().trim();
                String workExperience = workExperienceEditText.getText().toString().trim();
                String qualification = qualificationEditText.getText().toString().trim();
                String previousWorkspace = previousWorkspaceEditText.getText().toString().trim();

                if (desiredField.isEmpty() || desiredCity.isEmpty() || workExperience.isEmpty() || qualification.isEmpty()) {
                    Toast.makeText(signup2.this, "Please fill all mandatory fields", Toast.LENGTH_SHORT).show();
                } else {
                    saveUserDetails(desiredField, desiredCity, workExperience, qualification, previousWorkspace);
                    Toast.makeText(signup2.this, "Signup completed successfully", Toast.LENGTH_SHORT).show();
                    navigateToMainPage();
                }
            }
        });

        supportHelpButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                navigateToSupportPage();
            }
        });
    }

    private void saveUserDetails(String desiredField, String desiredCity, String workExperience, String qualification, String previousWorkspace) {
        SharedPreferences sharedPreferences = getSharedPreferences("UserPrefs", Context.MODE_PRIVATE);
        SharedPreferences.Editor editor = sharedPreferences.edit();
        editor.putString("desired_field", desiredField);
        editor.putString("desired_city", desiredCity);
        editor.putString("work_experience", workExperience);
        editor.putString("qualification", qualification);
        editor.putString("previous_workspace", previousWorkspace);
        editor.apply();
    }

    private void navigateToMainPage() {
        Intent intent = new Intent(signup2.this, mainpage.class);
        startActivity(intent);
        finish(); // Optionally finish the current activity
    }

    private void navigateToSupportPage() {
        Intent intent = new Intent(signup2.this, support.class);
        startActivity(intent);
    }
}
